﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="http://localhost:49540/Content/clients/appinsights-client.js"></script> 
	<script type="text/javascript">
		function OnButtonClicked() {
			setApplicationKey("abbc700cc34804c089157b131f758175a");
			writeDataStream({metrics:[{name:'testmetric', value:23}]});
		}
	</script>	
</head>
<body>
    <p>When testing on a dev box, remember to host me on a website. URLs with File:/// will not work when POSTing data to cross-sites on http://</p>
    <p id="demo">Clicking on the button will add an event to the event queue.</p>
    <button type="button" onclick="OnButtonClicked()">Write Event!</button>
    
    
</body>
</html>
