<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="../jquery.js" type="text/javascript" language="javascript"></script>
<script src="../jquery.flot.js" type="text/javascript" language="javascript"></script>
<script src="../jquery.flot.errorbars.js" type="text/javascript" language="javascript"></script>
<script src="../jquery.flot.navigate.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<div style="float:left; width:700px; height:500px;" id="flotplot"></div>
<script type="text/javascript" language="javascript">
$(function () {

    //data1
    var data1 = [[1,2], [2,4], [3,5], [4,3], [5,8]];

    $.plot($("#flotplot"), [
			{
				data: data1, 
				bars: {show: true}
			}
			] );
});
</script>
</body>
</html>