<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script src="../jquery.js" type="text/javascript" language="javascript"></script>
<script src="../jquery.flot.js" type="text/javascript" language="javascript"></script>
<script src="../jquery.flot.errorbars.js" type="text/javascript" language="javascript"></script>
<script src="../jquery.flot.navigate.js" type="text/javascript" language="javascript"></script>
</head>
<body>
<div style="float:left; width:700px; height:500px;" id="flotplot"></div>
<script type="text/javascript" language="javascript">
$(function () {

    function drawArrow(ctx, x, y, radius){
        ctx.beginPath();
        ctx.moveTo(x + radius, y + radius);
        ctx.lineTo(x, y);
        ctx.lineTo(x - radius, y + radius);
        ctx.stroke();
    }

    function drawSemiCircle(ctx, x, y, radius){
        ctx.beginPath();
        ctx.arc(x, y, radius, 0, Math.PI, false);
        ctx.moveTo(x - radius, y);
        ctx.lineTo(x + radius, y);
        ctx.stroke();
    }

    //data1
    var data1 = [[1,1,.5,.1,.3], [2,2,.3,.5,.2], [3,3,.9,.5,.2],
                 [1.5,-.05,.5,.1,.3], [3.15,1.,.5,.1,.3],
                 [2.5,-1.,.5,.1,.3]];
    var data1_points = {
        fillColor: "blue", 
        errorbars: "xy", 
        xerr: {show: true, asymmetric: true, upperCap: "-", lowerCap: "-"}, 
        yerr: {show: true, color: "red", upperCap: "-"}
    };

    //data2
    var data2 = [[.7,3,.2,.4], [1.5,2.2,.3,.4], [2.3,1,.5,.2]];
    var data2_points = {
        errorbars: "y", 
        yerr: {show:true, asymmetric:true, upperCap: drawArrow, lowerCap: drawSemiCircle}
    };

    //data3
    var data3 = [[1,2,.4], [2,0.5,.3], [2.7,2,.5]];
    var data3_points = {
        //do not show points
        radius: 0,
        errorbars: "y", 
        yerr: {show:true, upperCap: "-", lowerCap: "-", radius: 5}
    };

    //plot
    var data = [{color: "blue", points: data1_points, data: data1, label: "data1"}, 
                {color: "red",  points: data2_points, data: data2, label: "data2"},
                {color: "green", lines: {show: true}, points: data3_points, data: data3, label: "data3"}];
    var options = {legend: {position: "sw", show: true}, series: {points: {show: true, radius: 5}}, 
                   xaxis: {min: 0.6, max: 3.1}, yaxis: {min: 0, max: 3.5},
                   zoom: {interactive: true}, pan: {interactive: true}
    };
	
	var data = [
	{
		"data":[[1262332800000,0.50658174570086367,0.29745410416620455],[1293868800000,0.516388007842836,0.28734590896715023],[1325404800000,0.544023864335436,0.27339646829599928]],
		"label":"strange",
		"points":{
			"errorbars":"y",
			"yerr":{
				"lowerCap":"-",
				"radius":5,
				"show":{"show":true},
				"upperCap":"-"
			}
		}
	}];
    var options = {
		"series":{
			"lines":{"show":false},
			"points":{"show":true, radius: 5}
		},
		"xaxis":{"mode":"time"},
		"yaxis":{"min": 0, "max": 1}
	};

    $.plot($("#flotplot"), data , options);
});
</script>
</body>
</html>